VITE_REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_REACT_APP_APPWRITE_PROJECT_ID=66a36530000d73bb8611
VITE_REACT_APP_APPWRITE_DATABASE_ID=66a3686700118d86f658
VITE_REACT_APP_APPWRITE_COLLECTION_ID=66a369f000216a7a1329
VITE_REACT_APP_APPWRITE_BUCKET_ID=66a373b10037b4119e71
VITE_REACT_APP_APPWRITE_BIO_DATABASE_ID=66cc7eaf0025c9c0a336